server/schemas/test.graphql

type Product { id: ID! name: String! description: String price: Float! image: String } type User { id: ID! username: String! email: String! orders: [Order!]! } type Order { id: ID! user: User! products: [Product!]! date: String! totalAmount: Float! } type Query { getProduct(id: ID!): Product getAllProducts: [Product!]! getUser(id: ID!): User getAllUsers: [User!]! getOrdersByUserId(userId: ID!): [Order!]! } type Mutation { createUser(username: String!, email: String!): User createProduct(name: String!, description: String, price: Float!, image: String): Product createOrder(userId: ID!, productIds: [ID!]!): Order }